solana-labs/solana-web3.js/.github/workflows/actions/compile-gh-pages/action.yml
name: Compile GitHub Pages
description: Compiles content for GitHub Pages and uploads it to the artifact cache

inputs:
  pr-number:
    type: number
  # Typically used when it's important to know the base URL for the GitHub Pages site,
  # for instance when a web app's router needs to know its base URL.
  repository:
    default: 'solana-web3.js'
    type: string

runs:
  using: composite
  steps:
    - name: Compile
      shell: bash
      run: pnpm turbo run compile:typedefs compile:ghpages --concurrency=${TURBO_CONCURRENCY:-1}
      env:
        REACT_EXAMPLE_APP_BASE_PATH: /${{ inputs.repository }}${{ inputs.pr-number && format('/{0}', inputs.pr-number) || '' }}/example/

    - name: Assemble Deploy Directory
      shell: bash
      run: |
        mkdir -p .ghpages-deploy
        mv ./examples/react-app/dist/ .ghpages-deploy/example/
        mv ./docs/* .ghpages-deploy/

    - name: Upload Deploy Directory to Artifact Cache
      uses: actions/upload-artifact@v4
      with:
        include-hidden-files: true
        name: ghpages-deploy-artifacts
        path: .ghpages-deploy
        retention-days: 1

solana-labs/solana-web3.js/.github/workflows/preview-gh-pages.yml
- name: Compile and Upload Artifacts
  uses: ./.github/workflows/actions/compile-gh-pages
  with:
    pr-number: ${{ github.event.pull_request.number }}
    repository: solana-web3.js-pr-preview